# .env
GOOGLE_CLIENT_ID=775520898853-td5gmuu2scm4vtgk6is4jvf7sdjgl51u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
